# Rick-and-Morty-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/api/: NetworkApi.kt
app/src/main/java/com/example/rickandmorty/compose/: RickAndMortyApp.kt  Shape.kt
app/src/main/java/com/example/rickandmorty/compose/character/: CharacterScreen.kt
app/src/main/java/com/example/rickandmorty/compose/characterlist/: CharacterListItemView.kt  CharacterListScreen.kt
app/src/main/java/com/example/rickandmorty/compose/home/: HomeScreen.kt
app/src/main/java/com/example/rickandmorty/compose/location/: LocationItem.kt  LocationScreen.kt
app/src/main/java/com/example/rickandmorty/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmorty/compose/utils/: CharacterImage.kt
app/src/main/java/com/example/rickandmorty/data/: CharactersDataSource.kt  LocationsDataSource.kt
app/src/main/java/com/example/rickandmorty/data/network/: RickAndMortyCharactersRepository.kt  RickAndMortyRepository.kt
app/src/main/java/com/example/rickandmorty/data/network/models/: AllLocationDto.kt  CharactersList.kt  EpisodesDto.kt
app/src/main/java/com/example/rickandmorty/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmorty/ui/: RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty/ui/character/: CharacterScreen.kt
app/src/main/java/com/example/rickandmorty/ui/charactersList/: CharacterItem.kt  CharacterListScreen.kt
app/src/main/java/com/example/rickandmorty/ui/commonUi/: CharacterImage.kt  ErrorColumn.kt  LazyColumnWithStates.kt  LoadingBox.kt  Shape.kt
app/src/main/java/com/example/rickandmorty/ui/home/: HomeScreen.kt
app/src/main/java/com/example/rickandmorty/ui/location/: LocationItem.kt  LocationScreen.kt
app/src/main/java/com/example/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmorty/viewmodels/: CharacterViewModel.kt  CharactersViewModel.kt  ChatactersModel.kt  Extension.kt  LocationViewModel.kt
app/src/main/res/drawable/: ic_all_characters.xml  ic_baseline_circle_24.xml  ic_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
