plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rickandmorty"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
//    splits {
//        density {
//            enable true
//            exclude "ldpi", "tvdpi", "xxxhdpi"
//            compatibleScreens 'small', 'normal', 'large', 'xlarge'
//        }
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'mips'
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //SwipeRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //lifecycleScope
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    //Compose
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
//    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
//    implementation composeBom
//    androidTestImplementation composeBom
    implementation 'androidx.compose.material:material:1.4.2'
    implementation "androidx.compose.material3:material3:1.0.1"
//    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.compose.ui:ui-viewbinding:$compose_ui_version"
    implementation "androidx.compose.foundation:foundation:1.5.0-alpha03"
    implementation "androidx.compose.foundation:foundation-layout:1.5.0-alpha03"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    //Glide compose
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    //Paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}